{"flutter":{"platforms":{"android":{"default":{"projectId":"sippd-12a00","appId":"1:753967447986:android:39e74afb31859697a12eab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sippd-12a00","configurations":{"android":"1:753967447986:android:39e74afb31859697a12eab","web":"1:753967447986:web:ccb2bb1017e7d2cea12eab"}}}}}}